{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "local stack",
      "type": "process",
      "command": "node",
      "args": [
        "scripts/start-local-stack.mjs"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    }
  ]
}
